# wetPolicies

./: .gitignore  arquiteturaDevOps.drawio  build.gradle  readMe.md  settings.gradle
.github/workflows/: main_wet-policies.yml
ENTREGAS_GS_FIAP/: readMe.md
src/main/java/br/com/GS4/wetPolicies/: GerarVotacoesDb.java  GerarWetPoliciesDb.java  NEW_GerarWetPoliciesDb.java  WetPoliciesApplication.java
src/main/java/br/com/GS4/wetPolicies/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/GS4/wetPolicies/core/controller/: BancadaController.java  DeputadoController.java  MainController.java  OrientacaoBancadaController.java  ProposicaoController.java  TestController.java  VotacaoController.java
src/main/java/br/com/GS4/wetPolicies/core/controller/dadosAbertosAPI/: CamaraClient.java  CamaraClientApiAntiga.java  CamaraClientApiNova.java  CamaraProposicaoController.java
src/main/java/br/com/GS4/wetPolicies/core/model/DTO/: BancadaDto.java  DeputadoDto.java  OrientacaoBancadaDto.java  ProposicaoDto.java  VotacaoDto.java
src/main/java/br/com/GS4/wetPolicies/core/model/entity/: Bancada.java  Deputado.java  OrientacaoBancada.java  Votacao.java  (+2 more)
src/main/java/br/com/GS4/wetPolicies/core/repository/: BancadaRepository.java  DeputadoRepository.java  OrientacaoBancadaRepository.java  ProposicaoRepository.java  VotacaoPorProposicaoRepository.java  VotacaoRepository.java
src/main/java/br/com/GS4/wetPolicies/core/service/: BancadaService.java  DeputadoService.java  OrientacaoBancadaService.java  ProposicaoService.java  VotacaoPorProposicaoService.java  VotacaoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: deputado.css  home.css
src/main/resources/static/js/: deputado.js
src/main/resources/templates/fragments/: bancada.html  bancadasGroup.html  deputado.html  deputadosGroup.html  footer.html  header.html
src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/test/java/br/com/GS4/wetPolicies/: WetPoliciesApplicationTests.java
(+16 files in other folders)
